﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstConsoleApp", "FirstConsoleApp\FirstConsoleApp.csproj", "{9D00C5D5-E440-4693-BA90-6F7EBFDC4A5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyClassLib", "MyClassLib\MyClassLib.csproj", "{E1AD28A5-7775-4FA6-B2EF-2EFD6C172F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstWebApplication", "MyFirstWebApplication\MyFirstWebApplication.csproj", "{60ADC43F-BE29-44F6-A98A-4A181D6070F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D00C5D5-E440-4693-BA90-6F7EBFDC4A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D00C5D5-E440-4693-BA90-6F7EBFDC4A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D00C5D5-E440-4693-BA90-6F7EBFDC4A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D00C5D5-E440-4693-BA90-6F7EBFDC4A5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1AD28A5-7775-4FA6-B2EF-2EFD6C172F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1AD28A5-7775-4FA6-B2EF-2EFD6C172F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1AD28A5-7775-4FA6-B2EF-2EFD6C172F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1AD28A5-7775-4FA6-B2EF-2EFD6C172F1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{60ADC43F-BE29-44F6-A98A-4A181D6070F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60ADC43F-BE29-44F6-A98A-4A181D6070F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60ADC43F-BE29-44F6-A98A-4A181D6070F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60ADC43F-BE29-44F6-A98A-4A181D6070F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F8C4F4A-A76B-4D00-BBB0-63B3E30AC5F0}
	EndGlobalSection
EndGlobal
