﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopExamples", "LoopExamples\LoopExamples.csproj", "{B3AEE5AC-F45C-4F18-9718-07411080437F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3AEE5AC-F45C-4F18-9718-07411080437F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3AEE5AC-F45C-4F18-9718-07411080437F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3AEE5AC-F45C-4F18-9718-07411080437F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3AEE5AC-F45C-4F18-9718-07411080437F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B6DA907-737B-44E7-BBE7-15F27313A486}
	EndGlobalSection
EndGlobal
